<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Barbearia Vanguarda</title>

    <link rel="stylesheet" href="global.css" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="main.js"></script>

    <!-- bibliotecas -->
    <script
      async
      type="module"
      src="https://cdn.jsdelivr.net/gh/aboxofsox/feather-icon-web-component@master/dist/feather-icon-wc.js"
    ></script>
  </head>

  <body>
    <!-- <hero-section></hero-section> -->
    <!-- <a-barbearia-section></a-barbearia-section> -->
    <!-- <servicos-sectio></servicos-sectio> -->
    <!-- <contato-section></contato-section> -->
    <!-- <unidades-section></unidades-section> -->
 <app-botao>
  <a href="">qualquer coisa</a>
 </app-botao>
   
     
   
  </body>
</html>
